# WineManagementSystem

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5666e41e98a27973ebba528854f7b4dd/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/winery/codingChallange/wines/: Theme.java
src/main/java/com/winery/codingChallange/wines/bean/: WineDetails.java  Wines.java
src/main/java/com/winery/codingChallange/wines/model/: GrapeComponent.java  Wine.java
src/main/java/com/winery/codingChallange/wines/service/: WineService.java  WineServiceImpl.java
src/main/webapp/: index.xhtml  wine-details.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: input-date.xhtml  phone-number.xhtml  select-yes-no.xhtml
src/main/webapp/contracts/device-desktop/: layout.css
src/main/webapp/contracts/device-mobile/: layout.css
src/main/webapp/contracts/theme-dark/: theme.css
src/main/webapp/contracts/theme-light/: theme.css
src/main/webapp/templates/: page-footer.xhtml  page-header.xhtml  page-template.xhtml  wine-summary.xhtml
src/test/java/com/winery/codingChallange/wines/service/: WineTest.java
